# AnndroidTvLearn-0

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingdev/tv/learnning/model/: Card.java  CardRow.java
app/src/main/java/com/codingdev/tv/learnning/presenter/: AbstractCardPresenter.java  ImageCardViewPresenter.java
app/src/main/java/com/codingdev/tv/learnning/selector/: CardPresenterSelector.java
app/src/main/java/com/codingdev/tv/learnning/ui/activity/: MainActivity.java
app/src/main/java/com/codingdev/tv/learnning/ui/fragment/: MainFragment.java
app/src/main/java/com/codingdev/tv/learnning/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
